CAMUNDAPOD_URL=http://camunda-5423:8080
SECURITYURL=http://securitymanager-5423:8003
AUTHPROXYURL=http://authproxy-5423:8001
ADMINURL=http://adminmanager-5423:8004
CAMUNDAURL=http://camundasvc-5423:8002
GCAMURL=http://gcam-5423:8007
APIGATEWAY=http://apigateway-5423:8000
VAULT_URL=http://vault-5423:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5423:27017/wed_5423?authSource=admin
SYSTEMENTRYURL=http://systementry-5423:8011
